@neofork/devlogr - v0.0.3: Logger
Class Logger
Main DevLogr Logger class providing structured logging with visual enhancements. Now simplified with extracted responsibilities for better maintainability.
Index
Constructors
constructor
Accessors
singleSpinnerListr
Methods
setLevel
resetLevel
info
error
warning
warn
debug
trace
success
title
task
plain
startSpinner
updateSpinnerText
stopSpinner
completeSpinner
completeSpinnerWithSuccess
completeSpinnerWithError
completeSpinnerWithWarning
completeSpinnerWithInfo
succeedSpinner
failSpinner
warnSpinner
infoSpinner
startNamedSpinner
updateNamedSpinnerText
stopNamedSpinner
succeedNamedSpinner
failNamedSpinner
warnNamedSpinner
infoNamedSpinner
isNamedSpinnerActive
runTasks
createTaskList
runConcurrentTasks
runSequentialTasks
spacer
separator
log
buildSpinnerOptions
outputDevLogrFormattedTask
getConfig
getPrefix
isSpinnerActive
clearSpinnerState
Constructors
constructor
new Logger(prefix: string): Logger
Parameters
prefix: string
Returns Logger
Accessors
singleSpinnerListr
get singleSpinnerListr(): null | Listr<any, "default", "simple">
Returns null | Listr<any, "default", "simple">
Methods
Static setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Static resetLevel
resetLevel(): void
Returns void
info
info(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
error
error(message: string, error?: unknown, ...args: unknown[]): void
Parameters
message: string
Optional error: unknown
...args: unknown[]
Returns void
warning
warning(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
warn
warn(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
debug
debug(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
trace
trace(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
success
success(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
title
title(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
task
task(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
plain
plain(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
startSpinner
startSpinner(text?: string, _options?: Omit<SpinnerOptions, "text">): void
Parameters
Optional text: string
Optional _options: Omit<SpinnerOptions, "text">
Returns void
updateSpinnerText
updateSpinnerText(text: string): void
Parameters
text: string
Returns void
stopSpinner
stopSpinner(): void
Returns void
completeSpinner
completeSpinner(
    type: "error" | "info" | "success" | "warning",
    text?: string,
): void
Parameters
type: "error" | "info" | "success" | "warning"
Optional text: string
Returns void
completeSpinnerWithSuccess
completeSpinnerWithSuccess(text?: string): void
Parameters
Optional text: string
Returns void
completeSpinnerWithError
completeSpinnerWithError(text?: string): void
Parameters
Optional text: string
Returns void
completeSpinnerWithWarning
completeSpinnerWithWarning(text?: string): void
Parameters
Optional text: string
Returns void
completeSpinnerWithInfo
completeSpinnerWithInfo(text?: string): void
Parameters
Optional text: string
Returns void
succeedSpinner
succeedSpinner(text?: string): void
Parameters
Optional text: string
Returns void
failSpinner
failSpinner(text?: string): void
Parameters
Optional text: string
Returns void
warnSpinner
warnSpinner(text?: string): void
Parameters
Optional text: string
Returns void
infoSpinner
infoSpinner(text?: string): void
Parameters
Optional text: string
Returns void
startNamedSpinner
startNamedSpinner(key: string, text: string): void
Start a named spinner that can run concurrently with other named spinners. Uses SpinnerUtils for multi-spinner management.
Parameters
key: string
Unique identifier for this spinner
text: string
Text to display with the spinner
Returns void
updateNamedSpinnerText
updateNamedSpinnerText(key: string, text: string): void
Update the text of a named spinner.
Parameters
key: string
Unique identifier of the spinner
text: string
New text to display
Returns void
stopNamedSpinner
stopNamedSpinner(key: string): void
Stop a named spinner without completion message.
Parameters
key: string
Unique identifier of the spinner
Returns void
succeedNamedSpinner
succeedNamedSpinner(key: string, text?: string): void
Complete a named spinner with success status.
Parameters
key: string
Unique identifier of the spinner
Optional text: string
Optional success message
Returns void
failNamedSpinner
failNamedSpinner(key: string, text?: string): void
Complete a named spinner with failure status.
Parameters
key: string
Unique identifier of the spinner
Optional text: string
Optional failure message
Returns void
warnNamedSpinner
warnNamedSpinner(key: string, text?: string): void
Complete a named spinner with warning status.
Parameters
key: string
Unique identifier of the spinner
Optional text: string
Optional warning message
Returns void
infoNamedSpinner
infoNamedSpinner(key: string, text?: string): void
Complete a named spinner with info status.
Parameters
key: string
Unique identifier of the spinner
Optional text: string
Optional info message
Returns void
isNamedSpinnerActive
isNamedSpinnerActive(key: string): boolean
Check if a named spinner is currently active.
Parameters
key: string
Unique identifier of the spinner
Returns boolean
True if the spinner is active, false otherwise
runTasks
runTasks<T = Record<string, unknown>>(
    title: string,
    tasks: ListrTask<T, any, any>[],
    options?: {
        concurrent?: boolean;
        exitOnError?: boolean;
        context?: T;
        rendererOptions?: Record<string, unknown>;
    },
): Promise<T>
Type Parameters
T = Record<string, unknown>
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional options: {
    concurrent?: boolean;
    exitOnError?: boolean;
    context?: T;
    rendererOptions?: Record<string, unknown>;
}
Returns Promise<T>
createTaskList
createTaskList<T = Record<string, unknown>>(
    tasks: ListrTask<T, any, any>[],
    options?: {
        concurrent?: boolean;
        exitOnError?: boolean;
        context?: T;
        level?: string;
    },
): Listr<T, typeof DevLogrRenderer>
Type Parameters
T = Record<string, unknown>
Parameters
tasks: ListrTask<T, any, any>[]
Optional options: { concurrent?: boolean; exitOnError?: boolean; context?: T; level?: string }
Returns Listr<T, typeof DevLogrRenderer>
runConcurrentTasks
runConcurrentTasks<T = Record<string, unknown>>(
    title: string,
    tasks: ListrTask<T, any, any>[],
    contextOrOptions?: T | { context?: T; level?: string },
): Promise<T>
Type Parameters
T = Record<string, unknown>
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional contextOrOptions: T | { context?: T; level?: string }
Returns Promise<T>
runSequentialTasks
runSequentialTasks<T = Record<string, unknown>>(
    title: string,
    tasks: ListrTask<T, any, any>[],
    contextOrOptions?: T | { context?: T; level?: string },
): Promise<T>
Type Parameters
T = Record<string, unknown>
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional contextOrOptions: T | { context?: T; level?: string }
Returns Promise<T>
spacer
spacer(): void
Returns void
separator
separator(title?: string): void
Parameters
Optional title: string
Returns void
log
log(
    level: LogLevel,
    logLevel: string,
    message: string,
    ...args: unknown[],
): void
Parameters
level: LogLevel
logLevel: string
message: string
...args: unknown[]
Returns void
buildSpinnerOptions
buildSpinnerOptions(
    text: string,
    level: string,
    options?: Record<string, unknown>,
): SpinnerOptions
Parameters
text: string
level: string
options: Record<string, unknown> = {}
Returns SpinnerOptions
outputDevLogrFormattedTask
outputDevLogrFormattedTask(message: string, symbol?: string): void
Parameters
message: string
Optional symbol: string
Returns void
getConfig
getConfig(): LogConfig
Returns LogConfig
getPrefix
getPrefix(): string
Returns string
isSpinnerActive
isSpinnerActive(): boolean
Returns boolean
clearSpinnerState
clearSpinnerState(): void
Returns void
