@neofork/devlogr - v0.0.1: Logger
Class Logger
Main DevLogr Logger class providing structured logging with visual enhancements.
The Logger class is the heart of DevLogr, offering:
Multiple log levels (error, warning, info, debug, trace, success)
Animated spinners with automatic fallbacks
Task management integration with listr2
JSON output mode for machine parsing
Terminal-aware formatting with color and emoji support
Zero-configuration setup with environment variable overrides
Example: Basic Usage
```
import { createLogger } from '@neofork/devlogr';
const log = createLogger('my-app');
log.info('Application starting...');
log.success('Setup complete!');
log.error('Something went wrong', error);
```
Example: Spinner Usage
```
const log = createLogger('deploy');
log.startSpinner('Deploying application...');
// ... do work ...
log.succeedSpinner('Deployment successful!');
```
Example: Task Management
```
const log = createLogger('build');
await log.runTasks('Build Process', [
  { title: 'Compile TypeScript', task: () => compileTS() },
  { title: 'Bundle Assets', task: () => bundleAssets() },
  { title: 'Generate Documentation', task: () => generateDocs() }
]);
```
Index
Constructors
constructor
Methods
setLevel
resetLevel
info
error
warning
warn
debug
trace
success
title
task
plain
startSpinner
updateSpinnerText
stopSpinner
completeSpinner
completeSpinnerWithSuccess
completeSpinnerWithError
completeSpinnerWithWarning
completeSpinnerWithInfo
succeedSpinner
failSpinner
warnSpinner
infoSpinner
runTasks
createTaskList
runConcurrentTasks
runSequentialTasks
spacer
separator
Constructors
constructor
new Logger(prefix: string): Logger
Parameters
prefix: string
Returns Logger
Methods
Static setLevel
setLevel(level: LogLevel): void
Set the global log level for all Logger instances. Overrides environment variable configuration.
Parameters
level: LogLevel
The minimum log level to display
Returns void
Static resetLevel
resetLevel(): void
Reset the global log level to use environment-based configuration.
Returns void
info
info(message: string, ...args: unknown[]): void
Log an informational message.
Parameters
message: string
The main message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
error
error(message: string, error?: unknown, ...args: unknown[]): void
Log an error message with optional error object.
Parameters
message: string
The error message to log
Optional error: unknown
Optional error object or additional data
...args: unknown[]
Additional arguments to include in the log output
Returns void
warning
warning(message: string, ...args: unknown[]): void
Log a warning message.
Parameters
message: string
The warning message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
warn
warn(message: string, ...args: unknown[]): void
Alias for warning() method.
Parameters
message: string
The warning message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
debug
debug(message: string, ...args: unknown[]): void
Log a debug message (only shown when debug level is enabled).
Parameters
message: string
The debug message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
trace
trace(message: string, ...args: unknown[]): void
Log a trace message (only shown when trace level is enabled).
Parameters
message: string
The trace message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
success
success(message: string, ...args: unknown[]): void
Log a success message with positive visual styling.
Parameters
message: string
The success message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
title
title(message: string, ...args: unknown[]): void
Log a title message with prominent visual styling.
Parameters
message: string
The title message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
task
task(message: string, ...args: unknown[]): void
Log a task message indicating work in progress.
Parameters
message: string
The task message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
plain
plain(message: string, ...args: unknown[]): void
Log a plain message without any visual styling or symbols.
Parameters
message: string
The plain message to log
...args: unknown[]
Additional arguments to include in the log output
Returns void
startSpinner
startSpinner(text?: string, options?: Omit<SpinnerOptions, "text">): void
Start an animated spinner with optional text and styling options.
Spinners provide visual feedback for long-running operations. They automatically fall back to simple task messages in JSON mode or when the terminal doesn't support ANSI escape sequences.
Parameters
Optional text: string
Text to display alongside the spinner (defaults to "Processing...")
Optional options: Omit<SpinnerOptions, "text">
Optional spinner configuration (color, style, etc.)
Returns void
Example
```
log.startSpinner('Installing dependencies...');
// ... perform work ...
log.succeedSpinner('Dependencies installed!');
```
Example: With custom options
```
log.startSpinner('Deploying...', { color: 'yellow' });
```
updateSpinnerText
updateSpinnerText(text: string): void
Update the text of the currently active spinner.
Parameters
text: string
New text to display with the spinner
Returns void
stopSpinner
stopSpinner(): void
Stop the current spinner without displaying any completion message.
Returns void
completeSpinner
completeSpinner(
type: "error" | "info" | "success" | "warning",
text?: string,
): void
Complete the current spinner with a specific completion type and message.
Parameters
type: "error" | "info" | "success" | "warning"
Type of completion (success, error, warning, info)
Optional text: string
Optional completion message (uses default if not provided)
Returns void
completeSpinnerWithSuccess
completeSpinnerWithSuccess(text?: string): void
Complete the current spinner with a success message.
Parameters
Optional text: string
Optional success message
Returns void
completeSpinnerWithError
completeSpinnerWithError(text?: string): void
Complete the current spinner with an error message.
Parameters
Optional text: string
Optional error message
Returns void
completeSpinnerWithWarning
completeSpinnerWithWarning(text?: string): void
Complete the current spinner with a warning message.
Parameters
Optional text: string
Optional warning message
Returns void
completeSpinnerWithInfo
completeSpinnerWithInfo(text?: string): void
Complete the current spinner with an info message.
Parameters
Optional text: string
Optional info message
Returns void
succeedSpinner
succeedSpinner(text?: string): void
Complete the current spinner with a success message (short alias).
Parameters
Optional text: string
Optional success message
Returns void
Example
```
log.startSpinner('Uploading files...');
log.succeedSpinner('Upload complete!');
```
failSpinner
failSpinner(text?: string): void
Complete the current spinner with an error message (short alias).
Parameters
Optional text: string
Optional error message
Returns void
warnSpinner
warnSpinner(text?: string): void
Complete the current spinner with a warning message (short alias).
Parameters
Optional text: string
Optional warning message
Returns void
infoSpinner
infoSpinner(text?: string): void
Complete the current spinner with an info message (short alias).
Parameters
Optional text: string
Optional info message
Returns void
runTasks
runTasks<T = any>(
title: string,
tasks: ListrTask<T, any, any>[],
options?: {
concurrent?: boolean;
exitOnError?: boolean;
context?: T;
rendererOptions?: any;
},
): Promise<T>
Execute a listr2 task list with proper logger integration
Type Parameters
T = any
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional options: {
concurrent?: boolean;
exitOnError?: boolean;
context?: T;
rendererOptions?: any;
}
Returns Promise<T>
createTaskList
createTaskList<T = any>(
tasks: ListrTask<T, any, any>[],
options?: {
concurrent?: boolean;
exitOnError?: boolean;
context?: T;
taskLevel?: string;
},
): Listr<T, typeof DevLogrRenderer>
Create a task list with the logger's prefix integration
Type Parameters
T = any
Parameters
tasks: ListrTask<T, any, any>[]
Optional options: { concurrent?: boolean; exitOnError?: boolean; context?: T; taskLevel?: string }
Returns Listr<T, typeof DevLogrRenderer>
runConcurrentTasks
runConcurrentTasks<T = any>(
title: string,
tasks: ListrTask<T, any, any>[],
contextOrOptions?: T | { context?: T; taskLevel?: string },
): Promise<T>
Execute concurrent tasks with proper logging
Type Parameters
T = any
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional contextOrOptions: T | { context?: T; taskLevel?: string }
Returns Promise<T>
runSequentialTasks
runSequentialTasks<T = any>(
title: string,
tasks: ListrTask<T, any, any>[],
contextOrOptions?: T | { context?: T; taskLevel?: string },
): Promise<T>
Execute sequential tasks with proper logging
Type Parameters
T = any
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional contextOrOptions: T | { context?: T; taskLevel?: string }
Returns Promise<T>
spacer
spacer(): void
Returns void
separator
separator(title?: string): void
Parameters
Optional title: string
Returns void
