@neofork/devlogr - v0.0.1: Logger
Class Logger
Logger with console output, spinner support, and task management
Index
Constructors
constructor
Methods
setLevel
resetLevel
info
error
warning
warn
debug
trace
success
title
task
plain
startSpinner
updateSpinnerText
stopSpinner
completeSpinner
completeSpinnerWithSuccess
completeSpinnerWithError
completeSpinnerWithWarning
completeSpinnerWithInfo
succeedSpinner
failSpinner
warnSpinner
infoSpinner
runTasks
createTaskList
runConcurrentTasks
runSequentialTasks
spacer
separator
Constructors
constructor
new Logger(prefix: string): Logger
Parameters
prefix: string
Returns Logger
Methods
Static setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Static resetLevel
resetLevel(): void
Returns void
info
info(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
error
error(message: string, error?: unknown, ...args: unknown[]): void
Parameters
message: string
Optional error: unknown
...args: unknown[]
Returns void
warning
warning(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
warn
warn(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
debug
debug(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
trace
trace(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
success
success(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
title
title(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
task
task(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
plain
plain(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
startSpinner
startSpinner(text?: string, options?: Omit<SpinnerOptions, "text">): void
Start a spinner with optional text
Parameters
Optional text: string
Optional options: Omit<SpinnerOptions, "text">
Returns void
updateSpinnerText
updateSpinnerText(text: string): void
Update the text of the current spinner
Parameters
text: string
Returns void
stopSpinner
stopSpinner(): void
Stop the current spinner without completion message
Returns void
completeSpinner
completeSpinner(
    type: "error" | "info" | "success" | "warning",
    text?: string,
): void
Complete spinner with success, error, warning, or info
Parameters
type: "error" | "info" | "success" | "warning"
Optional text: string
Returns void
completeSpinnerWithSuccess
completeSpinnerWithSuccess(text?: string): void
Convenience methods for spinner completion
Parameters
Optional text: string
Returns void
completeSpinnerWithError
completeSpinnerWithError(text?: string): void
Parameters
Optional text: string
Returns void
completeSpinnerWithWarning
completeSpinnerWithWarning(text?: string): void
Parameters
Optional text: string
Returns void
completeSpinnerWithInfo
completeSpinnerWithInfo(text?: string): void
Parameters
Optional text: string
Returns void
succeedSpinner
succeedSpinner(text?: string): void
Shorter convenience methods for spinner completion
Parameters
Optional text: string
Returns void
failSpinner
failSpinner(text?: string): void
Parameters
Optional text: string
Returns void
warnSpinner
warnSpinner(text?: string): void
Parameters
Optional text: string
Returns void
infoSpinner
infoSpinner(text?: string): void
Parameters
Optional text: string
Returns void
runTasks
runTasks<T = any>(
    title: string,
    tasks: ListrTask<T, any, any>[],
    options?: {
        concurrent?: boolean;
        exitOnError?: boolean;
        context?: T;
        rendererOptions?: any;
    },
): Promise<T>
Execute a listr2 task list with proper logger integration
Type Parameters
T = any
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional options: {
    concurrent?: boolean;
    exitOnError?: boolean;
    context?: T;
    rendererOptions?: any;
}
Returns Promise<T>
createTaskList
createTaskList<T = any>(
    tasks: ListrTask<T, any, any>[],
    options?: { concurrent?: boolean; exitOnError?: boolean; context?: T },
): Listr<T, typeof DevLogrRenderer>
Create a task list with the logger's prefix integration
Type Parameters
T = any
Parameters
tasks: ListrTask<T, any, any>[]
Optional options: { concurrent?: boolean; exitOnError?: boolean; context?: T }
Returns Listr<T, typeof DevLogrRenderer>
runConcurrentTasks
runConcurrentTasks<T = any>(
    title: string,
    tasks: ListrTask<T, any, any>[],
    context?: T,
): Promise<T>
Execute concurrent tasks with proper logging
Type Parameters
T = any
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional context: T
Returns Promise<T>
runSequentialTasks
runSequentialTasks<T = any>(
    title: string,
    tasks: ListrTask<T, any, any>[],
    context?: T,
): Promise<T>
Execute sequential tasks with proper logging
Type Parameters
T = any
Parameters
title: string
tasks: ListrTask<T, any, any>[]
Optional context: T
Returns Promise<T>
spacer
spacer(): void
Returns void
separator
separator(title?: string): void
Parameters
Optional title: string
Returns void
