@neofork/devlogr - v0.0.1: SafeStringUtils
Class SafeStringUtils
Safe string utilities that respect logger conventions Provides color-aware string formatting with fallbacks
Index
Constructors
constructor
Methods
color
resetCache
symbol
emoji
coloredSymbol
safe
formatMessage
formatError
formatWarning
formatInfo
formatDebug
getLogSymbols
Constructors
constructor
new SafeStringUtils(): SafeStringUtils
Returns SafeStringUtils
Methods
Static color
color(text: string, colorFn: ColorFunction): string
Creates a safe string with appropriate color styling
Parameters
text: string
colorFn: ColorFunction
Returns string
Static resetCache
resetCache(): void
Reset cached values (no-op - kept for test compatibility)
Returns void
Static symbol
symbol(unicodeSymbol: string, fallback: string): string
Creates a safe symbol that works across all terminals
Parameters
unicodeSymbol: string
fallback: string
Returns string
Static emoji
emoji(text: string): string
Creates a safe emoji string
Parameters
text: string
Returns string
Static coloredSymbol
coloredSymbol(
    unicodeSymbol: string,
    fallback: string,
    colorFn: ColorFunction,
): string
Creates a safe colored symbol with fallback
Parameters
unicodeSymbol: string
fallback: string
colorFn: ColorFunction
Returns string
Static safe
safe(text: string, colorFn?: ColorFunction): string
Creates a safe colored text with emoji handling
Parameters
text: string
Optional colorFn: ColorFunction
Returns string
Static formatMessage
formatMessage(
    symbol: string,
    symbolFallback: string,
    symbolColor: ColorFunction,
    prefix: string,
    prefixColor: ColorFunction,
    content: string,
    contentColor?: ColorFunction,
): string
Creates a safe formatted message with prefix, symbol, and content
Parameters
symbol: string
symbolFallback: string
symbolColor: ColorFunction
prefix: string
prefixColor: ColorFunction
content: string
Optional contentColor: ColorFunction
Returns string
Static formatError
formatError(type: string, message: string, suggestion?: string): string
Creates logger-style error formatting
Parameters
type: string
message: string
Optional suggestion: string
Returns string
Static formatWarning
formatWarning(message: string): string
Creates logger-style warning formatting
Parameters
message: string
Returns string
Static formatInfo
formatInfo(message: string): string
Creates logger-style info formatting
Parameters
message: string
Returns string
Static formatDebug
formatDebug(message: string): string
Creates logger-style debug formatting
Parameters
message: string
Returns string
Static getLogSymbols
getLogSymbols(): Record<
    string,
    { unicode: string; fallback: string; color: ColorFunction },
>
Get safe fallback symbols for different log levels
Returns Record<string, { unicode: string; fallback: string; color: ColorFunction }>
