@neofork/devlogr - v0.0.1: SpinnerUtils
Class SpinnerUtils
Low-level spinner management utilities using listr2.
Provides direct control over spinners for advanced use cases. Most users should use the Logger class spinner methods instead.
Example: Basic Usage
```
import { SpinnerUtils } from '@neofork/devlogr';
SpinnerUtils.start('deploy', { text: 'Deploying...' });
// ... do work ...
SpinnerUtils.succeed('deploy', 'Deployed successfully!');
```
Example: Multiple Spinners
```
SpinnerUtils.start('build', { text: 'Building...' });
SpinnerUtils.start('test', { text: 'Testing...' });
SpinnerUtils.succeed('build', 'Build complete');
SpinnerUtils.fail('test', 'Tests failed');
```
Index
Constructors
constructor
Methods
start
stop
updateText
succeed
fail
info
create
getSpinner
stopAllSpinners
getActiveSpinnerKeys
getCurrentActiveSpinner
supportsSpinners
getSpinnerStats
pauseSpinners
resumeSpinners
Constructors
constructor
new SpinnerUtils(): SpinnerUtils
Returns SpinnerUtils
Methods
Static start
start(key: string, options?: SpinnerOptions): Listr
Start a named spinner with the specified options.
Parameters
key: string
Unique identifier for this spinner
options: SpinnerOptions = {}
Spinner configuration options
Returns Listr
Listr instance for the spinner
Static stop
stop(key: string): void
Stop a named spinner without completion message.
Parameters
key: string
Unique identifier of the spinner to stop
Returns void
Static updateText
updateText(key: string, text: string): void
Update the display text of an active spinner.
Parameters
key: string
Unique identifier of the spinner
text: string
New text to display
Returns void
Static succeed
succeed(key: string, text?: string): undefined | string
Complete a spinner with success status.
Parameters
key: string
Unique identifier of the spinner
Optional text: string
Optional success message
Returns undefined | string
The completion text or undefined
Static fail
fail(key: string, text?: string): undefined | string
Complete a spinner with failure status.
Parameters
key: string
Unique identifier of the spinner
Optional text: string
Optional failure message
Returns undefined | string
The completion text or undefined
Static info
info(key: string, text?: string): undefined | string
Complete task with info (alias for succeed)
Parameters
key: string
Optional text: string
Returns undefined | string
Static create
create(options?: SpinnerOptions): SpinnerInstance
Create a mock spinner for testing
Parameters
options: SpinnerOptions = {}
Returns SpinnerInstance
Static getSpinner
getSpinner(
    key: string,
): undefined | { text?: string; listr?: Listr<any, "default", "simple"> }
Get a named task runner by key
Parameters
key: string
Returns undefined | { text?: string; listr?: Listr<any, "default", "simple"> }
Static stopAllSpinners
stopAllSpinners(): void
Stop all active tasks
Returns void
Static getActiveSpinnerKeys
getActiveSpinnerKeys(): string[]
Get all active task keys
Returns string[]
Static getCurrentActiveSpinner
getCurrentActiveSpinner(): null | string
Get currently active spinner (rotates automatically)
Returns null | string
Static supportsSpinners
supportsSpinners(): boolean
Check if spinners are supported in the current environment.
Returns boolean
True if spinners can be displayed, false otherwise
Static getSpinnerStats
getSpinnerStats(): {
    totalSpinners: number;
    activeSpinner: null
    | string;
    hasRotationCycle: boolean;
    isSpinnerPaused: boolean;
}
Get task statistics for debugging/testing
Returns {
    totalSpinners: number;
    activeSpinner: null | string;
    hasRotationCycle: boolean;
    isSpinnerPaused: boolean;
}
Static pauseSpinners
pauseSpinners(): void
Pause/Resume methods (listr2 handles this automatically)
Returns void
Static resumeSpinners
resumeSpinners(): void
Returns void
